/**
 *  Author: Logan Rothson - 000798104
 *  Date Created: December 11th 2020
 */
*{
    margin: 0;
    padding: 0;
}
/**
 *  Author: Logan Rothson - 000798104
 *  Date Created: December 11th 2020
 */
body{
    background-color: #f8f6f0;

}
#LoginContent{
    margin-right: 25%;
    margin-left: 25%;
    margin-top: 10px;
    padding: 5px;

}
h1{
    font-weight: 300;
    margin: 0px;
    padding: 10px;
    font-size: 20px;
    background-color: #444;
    color: #fff;
}
#loginForm{
    padding: 10px;
    margin-right: 30%;
    margin-left: 30%;
}
form input[type=text],form input[type=password]{
    margin: 5px;
    border: solid black 3px;
    padding: 15px;
}
form input[type=submit]{
    padding: 10px;
    border-radius: 10px;
    margin-left: 20%;
}
h4{
    margin-top: 5px;
}
footer{
    border-top: solid darkslategray 5px;
    margin-top: 60%;
    text-align: center;
}

