/**
 *  Author: Logan Rothson - 000798104
 *  Date Created: December 11th 2020
 */
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #f8f6f0;

}
h1{
    font-weight: 300;
    margin: 0px;
    padding: 10px;
    font-size: 20px;
    background-color: #444;
    color: #fff;
}
#addUserContent{
    margin-right: 25%;
    margin-left: 25%;
}
input[type=email], input[type=text], input[type=password]
{
    margin: 5px;
    border: solid black 3px;
    padding: 15px;
}
form input[type=submit]{
    padding: 10px;
    border-radius: 10px;
    margin-left: 20%;
}
footer{
    border-top: solid darkslategray 5px;
    margin-top: 60%;
    text-align: center;
}