/**
 *  Author: Logan Rothson - 000798104
 *  Date Created: December 11th 2020
 */
body{
    background-color: #f8f6f0;
    margin-left: 25%;
    margin-right: 25%;
}
h1{
    font-weight: 300;
    margin: 0px;
    padding: 10px;
    font-size: 20px;
    background-color: #444;
    color: #fff;
}
footer{
    border-top: solid darkslategray 5px;
    margin-top: 35%;
    text-align: center;
}
#question{
    margin-left: 10%;
    height: 60px;
    width: 80%;
}
#a,#b,#c{
    height: 40px;
    width: 20%;
}
#a{
    margin-left: 18%;
}
#answer{
    margin-left: 45%;
    height: 40px;
    width: 8%
}