/**
 *  Author: Logan Rothson - 000798104
 *  Date Created: December 11th 2020
 */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f8f6f0;

}
.maincontent{
    margin-right: 25%;
    margin-left: 25%;
    margin-top: 10px;
}
h1{
    font-weight: 300;
    margin: 0px;
    padding: 10px;
    font-size: 20px;
    background-color: #444;
    color: #fff;
}
#explanation{
    border: double DarkSlateGray 5px;
    padding: 10px;
}
#loginOptions{
    justify-content: center;
    text-align: center;
}
footer{
    border-top: solid darkslategray 5px;
    margin-top: 60%;
    text-align: center;
}
#login a,#register a{
    font-family: 'Work Sans', sans-serif;
	background-color: #279;
	color: #fff;
	padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-size: 22px;
	border: 0px;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 20px;
}
#login a:hover,#register a:hover{
    background-color: #38a;
}