/**
 *  Author: Logan Rothson - 000798104
 *  Date Created: December 11th 2020
 */
body{
    margin-right: 25%;
    margin-left: 25%;
    background-color: #f8f6f0;

}

h1{
    font-weight: 300;
    margin: 0px;
    padding: 10px;
    font-size: 20px;
    background-color: #444;
    color: #fff;
    text-align: center;

}
button{
    font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
    margin-bottom: 20px;
    margin-left: 20px;
}
button:hover{
	background-color: #38a;
}
footer{
    border-top: solid darkslategray 5px;
    margin-top: 50%;
    text-align: center;
}