<!DOCTYPE html>
<!--
    Author: Logan Rothson - 000798104
    Date Created: December 11th 2020
    Purpose: To display a home screen for the webapp.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Buddy App</title>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="Stylesheet" href="css/styleIndex.css">
</head>
<body>
    <div class="maincontent">
        <div id="header">
            <h1><u>Welcome!</u></h1>
        </div>
        <div id="explanation">
            <p>Welcome to my webapp! This webapp is to help students 
                by leetting them take a small quiz that they can add and 
                delete questions from. Each question will get 4 possible answers
                and only one of those answers will be correct so make sure to 
                read the question carefully.
            </p>
        </div>
        <div id="loginOptions">
            <table>
                <tr>
                    <td id="login"><a href="login.php">Login</a></td>
                    <td id="register"><a href="addUserForm.php">Register</td>
                </tr>
            </table>
        </div>
        
        <footer>
            Author: Logan Rothson - 000798104
        </footer>
        
    </div>
</body>
</html>